localhost:~# mkdir -p /home/user/start
localhost:~# touch /home/user/start/1.txt
localhost:~# echo Start > /home/user/start/1.txt
localhost:~# date
Tue Nov 19 15:35:51 UTC 2024
localhost:~# date >> /home/user/start/1.txt
localhost:~# mkdir /opt/task
localhost:~# touch /opt/task/start.txt
localhost:~# cp /home/user/start/1.txt /opt/tas/start.txt
cp: can't create '/opt/tas/start.txt': No such file or directory
localhost:~# cp /home/user/start/1.txt /opt/task/start.txt
localhost:~# ls -a
.             .ash_history  .mozilla      bench.py      hello.js
..            .cache        .wine         hello.c       readme.txt
localhost:~# ls -la /
total 68
drwxrwxrwx   21 root     root           461 Nov 19 15:51 .
drwxrwxrwx   21 root     root           461 Nov 19 15:51 ..
-rw-------    1 root     root           905 Jun 24  2020 .ash_history
-rw-rw-rw-    1 root     root             0 Nov 19 15:31 .fscmd
drwxr-xr-x    2 root     root           297 Jul  5  2020 .preload2
drwxr-xr-x    2 root     root          2089 Jan  9  2021 bin
drwxr-xr-x    4 root     root          2240 Nov 19 15:31 dev
drwxr-xr-x   39 root     root          1979 Jan  9  2021 etc
drwxr-xr-x    3 root     root            58 Jul  5  2020 home
drwxr-xr-x    8 root     root           901 Aug 17  2020 lib
drwxr-xr-x    5 root     root           102 May 29  2020 media
drwxr-xr-x    2 root     root            37 May 29  2020 mnt
drwxr-xr-x    4 root     root            79 Jan  9  2021 opt
dr-xr-xr-x   40 root     root             0 Nov 19 15:31 proc
drwxr-xr-x    5 root     root           237 Jan  9  2021 root
drwxr-xr-x    4 root     root           140 Nov 19 15:31 run
drwxr-xr-x    2 root     root          2312 Nov 21  2020 sbin
drwxr-xr-x    2 root     root            37 May 29  2020 srv
dr-xr-xr-x   12 root     root             0 Nov 19 15:31 sys
drwxrwxrwt    2 root     root            37 Jan  9  2021 tmp
drwxr-xr-x   10 root     root           229 Jun 24  2020 usr
drwxr-xr-x   16 root     root           348 Aug 27  2020 var
localhost:~# ls -a
.             .ash_history  .mozilla      bench.py      hello.js
..            .cache        .wine         hello.c       readme.txt
localhost:~# ls -a /
.             bin           media         run           usr
..            dev           mnt           sbin          var
.ash_history  etc           opt           srv
.fscmd        home          proc          sys
.preload2     lib           root          tmp
localhost:~# ls -a / | tail -4
sys
tmp
usr
var
localhost:~# ls -a / | tail -4 >>  /opt/task/start.txt
localhost:~# cat /opt/task/start.txt
Start
Tue Nov 19 15:37:04 UTC 2024
Tue Nov 19 15:37:04 UTC 2024
sys
tmp
usr
var
localhost:~# hitory
sh: hitory: not found
localhost:~# history
   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 echo Start > /home/user/start/1.txt
   3 date
   4 date >> /home/user/start/1.txt
   5 mkdir /opt/task
   6 touch /opt/task/start.txt
   7 cp /home/user/start/1.txt /opt/tas/start.txt
   8 cp /home/user/start/1.txt /opt/task/start.txt
   9 ls -a
  10 ls -la /
  11 ls -a
  12 ls -a /
  13 ls -a / | tail -4
  14 ls -a / | tail -4 >>  /opt/task/start.txt
  15 cat /opt/task/start.txt
  16 hitory
  17 history
localhost:~#  
Upload files 